; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.8.3"},cider/cider-nrepl {:mvn/version,"0.26.0"}}}'  -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
#'patterns/filled-line
clj꞉patterns꞉> 
#'patterns/hollow-line
clj꞉patterns꞉> 
("*" "*")
clj꞉patterns꞉> 
; Execution error (ArityException) at patterns/eval7228 (REPL:54).
; Wrong number of args (2) passed to: patterns/hollow-line
clj꞉patterns꞉> 
()
clj꞉patterns꞉> 
()
clj꞉patterns꞉> 
(" ")
clj꞉patterns꞉> 
("*")
clj꞉patterns꞉> 
("*" "*")
clj꞉patterns꞉> 
("*" " " "*")
clj꞉patterns꞉> 
("*")
clj꞉patterns꞉> 
("*")
clj꞉patterns꞉> 
("*" "*" "*" "*" " " " " "*" "*" "*" "*")
clj꞉patterns꞉> 
